{
  "name": "gas_clasp_projects_template",
  "version": "0.0.1",
  "description": "",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "init-serve": "clasp login --no-localhost",
    "lint": "eslint \"./projects/**/*.{js,ts}\" --fix --max-warnings 65",
    "format": "prettier --write \"./projects/**/*.{js,ts}\"",
    "prepare": "simple-git-hooks",
    "audit-fix": "npx yarn-audit-fix",
    "push-all": "node scripts/clasp-runner.js push --force",
    "push": "node scripts/clasp-runner.js push --force",
    "pull-all": "node scripts/clasp-runner.js pull",
    "pull": "node scripts/clasp-runner.js pull",
    "clasp": "node scripts/clasp-runner.js"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.0",
    "@eslint/js": "^9.39.2",
    "@types/google-apps-script": "^2.0.8",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-googleappsscript": "^1.0.5",
    "globals": "^16.5.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "simple-git-hooks": "^2.13.1",
    "yarn-audit-fix": "^10.1.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
